# Production Environment Variables
# Copy this file to .env.production and update the values

# Database Configuration
POSTGRES_DB=volt_dealer_suite
POSTGRES_USER=postgres
POSTGRES_PASSWORD=voltdealer123

# Redis Configuration
REDIS_PASSWORD=voltdealer123

# Application Configuration
SECRET_KEY=volt-dealer-secret-key-change-in-production
ENVIRONMENT=production

# API Configuration
VITE_API_BASE_URL=http://localhost/api

# Security
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
CORS_ORIGINS=http://localhost,http://localhost:80,http://localhost:443

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=100
